{
  "expo": {
    "name": "adegadavila",
    "slug": "adegadavila",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6f6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anralexandre.adegadavila",
      "buildNumber": "1.9.0"
    },
    "android": {
      "package": "com.anralexandre.adegadavila",
      "versionCode": 9,
      "useNextNotificationsApi": true
    }
  }
}
