{
  "expo": {
    "name": "davillaadegaliviero",
    "slug": "davillaadegaliviero",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6f6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.davillaadegaliviero",
      "buildNumber": "2.3.1"
    },
    "android": {
      "package": "br.com.davillaadegaliviero",
      "permissions": [],
      "versionCode": 25,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    }
  }
}
